--@name Subwoofer 2x1 by Naki
--@author Naki
--@shared
--@model models/sprops/cuboids/height36/size_0/cube_18x18x36.mdl

if SERVER then
    hook.add("PlayerSay", "Hey", function(ply, txt)
        if ply==owner() and txt:sub(1, 6)=="!play " then
            net.start("playSong")
            net.writeString(txt:sub(7))
            net.send()

            return ""
        end
    end)
else

nolautfm=false
parent = chip()
parent:setColor(Color(255,255,255,0))

material1 = "models/debug/debugwhite"
material2 = "models/debug/debugwhite"
material3 = "models/debug/debugwhite"
color1 = Color(45,45,45)
color2 = Color(52,52,52)
color3 = Color(155,155,155)

local posOffset = Vector(0,0,0)

--Frame
local pos = Vector(-7.5,0,0)+posOffset
local ang = Angle(90,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/rectangles/size_2_5/rect_18x36x3.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)

local pos = Vector(0,-7.5,0)+posOffset
local ang = Angle(90,0,90)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/rectangles/size_2_5/rect_18x36x3.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)

local pos = Vector(0,7.5,0)+posOffset
local ang = Angle(90,0,-90)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/rectangles/size_2_5/rect_18x36x3.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)

local pos = Vector(0,0,16.5)+posOffset
local ang = Angle(0,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/rectangles/size_2_5/rect_18x18x3.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)

local pos = Vector(0,0,-16.5)+posOffset
local ang = Angle(180,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/rectangles/size_2_5/rect_18x18x3.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)

local pos = Vector(7.5,0,0)+posOffset
local ang = Angle(0,90,90)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/rectangles/size_1_5/rect_6x18x3.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)

local pos = Vector(7.5,0,9)+posOffset
local ang = Angle(90,0,90)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/misc/sq_holes/sqhole_d0_12.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)

local pos = Vector(7.5,0,-9)+posOffset
local ang = Angle(90,0,90)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/misc/sq_holes/sqhole_d0_12.mdl", Vector(1,1,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color1)


local pos = Vector(6.1,0,9)+posOffset
local ang = Angle(90,0,90)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/misc/tubes_thin/size_2/t_tube_24x6.mdl", Vector(1.25/2,1,1.25/2))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color2)

local pos = Vector(6.1,0,-9)+posOffset
local ang = Angle(90,0,90)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/misc/tubes_thin/size_2/t_tube_24x6.mdl", Vector(1.25/2,1,1.25/2))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color2)



local pos = Vector(8.45,0,9)+posOffset
local ang = Angle(90,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/holograms/hq_torus.mdl", Vector(1.2,1.2,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color2)

sub1 = holo

local pos = Vector(8.45,0,-9)+posOffset
local ang = Angle(90,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/holograms/hq_torus.mdl", Vector(1.2,1.2,1))
holo:setParent(parent)
holo:setMaterial(material1)
holo:setColor(color2)

sub2 = holo

local pos = Vector(29,0,9)+posOffset
local ang = Angle(0,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/geometry/sphere_36.mdl", Vector(-1.25,0.8,0.8))
holo:setParent(sub1)
holo:setMaterial(material2)
holo:setColor(color2)

holo:setClip(1, true, Vector(-20,0,0), Vector(-1,0,0), holo)


local pos = Vector(29,0,-9)+posOffset
local ang = Angle(0,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/geometry/sphere_36.mdl", Vector(-1.25,0.8,0.8))
holo:setParent(sub2)
holo:setMaterial(material2)
holo:setColor(color2)

holo:setClip(1, true, Vector(-20,0,0), Vector(-1,0,0), holo)


local pos = Vector(5,0,9)+posOffset
local ang = Angle(90,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/misc/fittings/cred_12_9_short.mdl", Vector(0.6,0.6,1))
holo:setParent(sub1)
holo:setMaterial(material2)
holo:setColor(color3)

local pos = Vector(5,0,-9)+posOffset
local ang = Angle(90,0,0)
local holo = hologram.create(parent:localToWorld(pos), parent:localToWorldAngles(ang), "models/sprops/misc/fittings/cred_12_9_short.mdl", Vector(0.6,0.6,1))
holo:setParent(sub2)
holo:setMaterial(material3)
holo:setColor(color3)

local tracks = {}
table.insert(tracks, 1, {
    "https://stream.laut.fm/motorbreath",{
    "Laut.fm Online Radio","MOTORBREATH FM"}})
table.insert(tracks, 2, {
    "https://stream.laut.fm/technoszene",{
    "Laut.fm Online Radio","Technoszene FM"}})
    
local volume = 1
local SongID = 1
local url = tracks[SongID][1]
local name = tracks[SongID][2][2]
local author = tracks[SongID][2][1]

local function loadSong(songurl)
    if song then song:stop() end
    bass.loadURL( songurl, "3d noblock", function(snd, err, errtxt)
        if snd then
            song = snd
            snd:setFade(300, 0)
            snd:setVolume(volume)
            pcall(snd.setLooping, snd, true)

            hook.add("think", "snd", function()
                if isValid(snd) and isValid(parent) then
                    snd:setPos(parent:getPos())
                    if snd:isValid() then
                        snd:setPos(parent:getPos())
                        local n = 32
                        local fft = snd:getFFT(n)
                
                        local bounce = ((fft[1]+fft[2]+fft[3]+fft[4]+fft[5]+fft[6]+fft[7]+fft[8]+fft[9]+fft[10])/10)*1.5
                        sub1:setPos(parent:localToWorld(Vector(8.45+math.clamp(bounce,-0.1,0.7),0,9)-posOffset))
                        sub2:setPos(parent:localToWorld(Vector(8.45+math.clamp(bounce,-0.1,0.7),0,-9)-posOffset))
                    end
                end
            end)
        else
            print(errtxt)
        end
    end)

    songurl = nil
end

--if player() != owner() then
    setupPermissionRequest({"bass.loadURL"},"https://cdn.discordapp.com/attachments/", true)
    permissionSatisfied = hasPermission("bass.loadURL")
--else
--    permissionSatisfied = 1
    
--    loadSong(url)
--end
hook.add("permissionrequest", "", function()
    permissionSatisfied = hasPermission("bass.loadURL")
    if permissionSatisfied then
        loadSong(url)
    end
end)

net.receive("playSong", function(len)
    id = tonumber(net.readString())
    if not hasPermission("bass.loadURL", url) then
        return
    end
    local volume = volume or 1
    if nolautfm==true then
        if id != 7 and id != 8 then
            SongID = id
        else
            print("This url is not whitelisted on this server")
        end
    else
        SongID = id
    end
    local url = tracks[SongID][1]
    local name = tracks[SongID][2][2]
    local author = tracks[SongID][2][1]
    print("Now playing "..name.." by "..author)
    loadSong(url)
    end)
end
